PORT=3000
pgURL=postgresql://neondb_owner:npg_MfT3x1HgQiVD@ep-holy-shape-a1snfwhy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
jwtSecretKey=my_secret_is_mine_only